[metadata]
name = text-preprocessing-toolkit
version = 0.1.0
author = Gaurav-Jaiswal-1
author_email = jaiswalgaurav863@gmail.com
description = Automate text preprocessing tasks like tokenization, lemmatization, stop word removal, and normalization.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yourusername/text-preprocessing-toolkit
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Text Processing :: Linguistic

[options]
packages = find:
python_requires = >=3.8
install_requires =
    nltk>=3.8.1
    spacy>=3.6.0

[options.extras_require]
dev =
    pytest>=7.2.0
    pytest-cov>=4.0.0
    flake8>=6.0.0
    black>=23.1.0
    mypy>=0.991
    sphinx>=7.1.2
    sphinx-rtd-theme>=1.2.0

[options.packages.find]
where = .

[flake8]
max-line-length = 88
exclude = .git,__pycache__,docs,build,dist

[tool:pytest]
addopts = --cov=text_preprocessing_toolkit --cov-report=term-missing

[mypy]
files = text_preprocessing_toolkit
ignore_missing_imports = True
