[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
deps = -r requirements_dev.txt

[testenv:lint]
description = Run flake8 for linting
deps = flake8
commands =
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[testenv:typecheck]
description = Run mypy for type-checking
deps = mypy
commands = mypy src/

[testenv:unit]
description = Run pytest unit tests
deps = pytest
commands = pytest -v tests/unit

[testenv:integration]
description = Run pytest integration tests
deps = pytest
commands = pytest -v tests/integration
