[tox]
envlist = py38, py39, py310, py311, lint, type-check, docs, build
isolated_build = true

[testenv]
description = Run tests with pytest
deps = 
    pytest
    pytest-cov
commands = 
    pytest --cov=src/Text_Preprocessing_Toolkit --cov-report=term-missing --cov-report=html

[testenv:unit]
description = Run unit tests
deps = {[testenv]deps}
commands = pytest tests/unit --cov=src/Text_Preprocessing_Toolkit --cov-report=term-missing

[testenv:integration]
description = Run integration tests
deps = {[testenv]deps}
commands = pytest tests/integration --cov=src/Text_Preprocessing_Toolkit --cov-report=term-missing

[testenv:lint]
description = Run linting with flake8, black, and isort
deps = 
    flake8
    black
    isort
commands = 
    flake8 src tests
    black --check src tests
    isort --check-only src tests

[testenv:type-check]
description = Run type checking
deps = mypy
commands = mypy src/Text_Preprocessing_Toolkit

[testenv:docs]
description = Build documentation using Sphinx
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs/ docs/_build/

[testenv:build]
description = Build the package for distribution
deps = build
commands = python -m build

[flake8]
max-line-length = 88
exclude = .tox,.git,__pycache__,build,dist,*.egg-info,docs/_build

[mypy]
files = src/Text_Preprocessing_Toolkit
ignore_missing_imports = true
strict = true

[black]
line-length = 88
target-version = py38, py39, py310, py311

[isort]
profile = black
line_length = 88
skip = docs,build,dist,.tox,*.egg-info

[coverage:run]
branch = True
source = src/Text_Preprocessing_Toolkit
