[tox]
envlist = py38, py39, py310, py311, lint, type-check, docs
isolated_build = true

[testenv]
description = Run tests with pytest
deps = 
    pytest
    pytest-cov
commands = 
    pytest --cov=src/Text_Preprocessing_Toolkit --cov-report=term-missing --cov-report=html

[testenv:unit]
description = Run unit tests
deps = 
    pytest
commands = pytest tests/unit --cov=src/Text_Preprocessing_Toolkit --cov-report=term-missing

[testenv:integration]
description = Run integration tests
deps = 
    pytest
commands = pytest tests/integration --cov=src/Text_Preprocessing_Toolkit --cov-report=term-missing

[testenv:lint]
description = Run linting with flake8 and black
deps = 
    flake8
    black
commands = 
    flake8 src tests
    black --check src tests

[testenv:type-check]
description = Run type-checking with mypy
deps = 
    mypy
commands = mypy src/Text_Preprocessing_Toolkit --check-untyped-defs --ignore-missing-imports

[testenv:docs]
description = Build documentation using Sphinx
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs/ docs/_build/

[testenv:build]
description = Build the package for distribution
deps = build
commands = python -m build

[flake8]
max-line-length = 88
exclude = 
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    docs/_build

[mypy]
files = src/Text_Preprocessing_Toolkit
ignore_missing_imports = true
strict = true

[black]
line-length = 88
target-version = py38, py39, py310, py311

[coverage:run]
branch = True
source = src/Text_Preprocessing_Toolkit
